	-----Operating Point-----	
Step Information:  R=1 Run: 1/4

V(N001)		5		node_voltage
V(N002)		4.09091		node_voltage
V(N003)		3.63636		node_voltage
V(N004)		-1.36364		node_voltage
I(R1)		3.63636		device_current
I(R2)		-1.36364		device_current
I(R3)		-0.909091		device_current
I(R4)		0.454545		device_current
I(R5)		-0.454545		device_current
I(R6)		-1.36364		device_current
I(V1)		-2.27273		device_current
I(V2)		-1.36364		device_current
	-----Operating Point-----	
Step Information:  R=3 Run: 2/4

V(N001)		5		node_voltage
V(N002)		3.69565		node_voltage
V(N003)		3.47826		node_voltage
V(N004)		-1.52174		node_voltage
I(R1)		3.47826		device_current
I(R2)		-1.52174		device_current
I(R3)		-0.434783		device_current
I(R4)		0.217391		device_current
I(R5)		-0.217391		device_current
I(R6)		-1.52174		device_current
I(V1)		-1.95652		device_current
I(V2)		-1.52174		device_current
	-----Operating Point-----	
Step Information:  R=5 Run: 3/4

V(N001)		5		node_voltage
V(N002)		3.57143		node_voltage
V(N003)		3.42857		node_voltage
V(N004)		-1.57143		node_voltage
I(R1)		3.42857		device_current
I(R2)		-1.57143		device_current
I(R3)		-0.285714		device_current
I(R4)		0.142857		device_current
I(R5)		-0.142857		device_current
I(R6)		-1.57143		device_current
I(V1)		-1.85714		device_current
I(V2)		-1.57143		device_current
	-----Operating Point-----	
Step Information:  R=7 Run: 4/4

V(N001)		5		node_voltage
V(N002)		3.51064		node_voltage
V(N003)		3.40426		node_voltage
V(N004)		-1.59574		node_voltage
I(R1)		3.40426		device_current
I(R2)		-1.59574		device_current
I(R3)		-0.212766		device_current
I(R4)		0.106383		device_current
I(R5)		-0.106383		device_current
I(R6)		-1.59574		device_current
I(V1)		-1.80851		device_current
I(V2)		-1.59574		device_current
